# sipengine

app/: build.gradle
app/src/androidTest/java/com/guardhat/sipengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardhat/sipengine/sdk/: ISipConnector.java  ISipEventsCallBack.java  SipFactory.java  StackConfiguration.java
app/src/main/java/com/guardhat/sipengine/sdk/bria/: BriaSipCallConnectionAdapter.java
app/src/main/java/com/guardhat/sipengine/sdk/portsip/: PortSipCallConnectionAdapter.java  PortSipEvents.java
app/src/main/java/com/guardhat/sipengine/sdk/portsip/util/: Line.java  Network.java  Ring.java  Session.java  SipContact.java  UserInfo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/guardhat/sipengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
